<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0" xml:lang="ja">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>ハムスターに水を</dc:title>
        <dc:rights>2010 Takahashi Fumiki</dc:rights>
        <dc:creator opf:role="aut">高橋文樹</dc:creator>
        <dc:date opf:event="creation">2010-10-01</dc:date>
		<dc:date opf:event="publication">2010-03-27</dc:date>
		<dc:date opf:event="modification">2010-04-02</dc:date>
        <dc:publisher>Hametuha inc.</dc:publisher>
        <dc:language>ja</dc:language>
        <dc:identifier id="BookID" opf:scheme="URL">http://example.com/epub/sample/sample3.epub</dc:identifier>
        <meta name="cover" content="cover.jpg"/>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
        <item id="dot.png" href="Images/dot.png" media-type="image/png"/>
        <item id="style.css" href="Styles/style.css" media-type="text/css"/>
        <item id="Section0001.xhtml" href="Text/Section0001.xhtml" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="Section0009.xhtml"/>
    </spine>
    <guide>
        <reference type="cover" title="Cover" href="Text/Section0009.xhtml"/>
    </guide>
</package>
