<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="978-4-905197-00-3-v3"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>ハムスターに水を</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>ハムスターに水を</text>
            </navLabel>
            <content src="Text/Section0009.xhtml"/>
            <navPoint id="navPoint-2" playOrder="2">
                <navLabel>
                    <text>0.献辞</text>
                </navLabel>
                <content src="Text/Section0008.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-3" playOrder="3">
                <navLabel>
                    <text>1.どうということのない話</text>
                </navLabel>
                <content src="Text/Section0002.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-4" playOrder="4">
                <navLabel>
                    <text>2.種無しぶどう</text>
                </navLabel>
                <content src="Text/Section0003.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-5" playOrder="5">
                <navLabel>
                    <text>3.身体を捨て去る</text>
                </navLabel>
                <content src="Text/Section0004.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-6" playOrder="6">
                <navLabel>
                    <text>4.なんでもない男</text>
                </navLabel>
                <content src="Text/Section0005.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-7" playOrder="7">
                <navLabel>
                    <text>5.死んでくれないかな</text>
                </navLabel>
                <content src="Text/Section0006.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-8" playOrder="8">
                <navLabel>
                    <text>6.いい名前</text>
                </navLabel>
                <content src="Text/Section0007.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-9" playOrder="9">
                <navLabel>
                    <text>著作権について</text>
                </navLabel>
                <content src="Text/Section0011.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-10" playOrder="10">
                <navLabel>
                    <text>著者</text>
                </navLabel>
                <content src="Text/Section0001.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-11" playOrder="11">
                <navLabel>
                    <text>書誌情報</text>
                </navLabel>
                <content src="Text/Section0010.xhtml"/>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>
